.price-cards {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.cards-group {
  transform: rotate(45deg);
  margin-top: 4rem;
  margin-left: 10px;
}

.card-group {
  display: flex;
}

.card-title {
  color: #000;
  text-shadow: 0px 0px 2px white;
}

.card {
  width: 61px;
  min-width: 40px;
  height: 60px;
  border: 1px solid var(--clr-white);
  cursor: pointer;
  transition: all 200ms ease-in-out;
  transform-style: preserve-3d;
}

.card:hover {
  transform: scale(0.8);
  background-color: rgba(0, 0, 0, 0.555);
}

.time {
  color: var(--clr-white2);
  font-size: 1.2rem;
  border-top: 1px solid var(--clr-white);
  border-bottom: 1px solid var(--clr-white);
}

@media screen and (min-width: 700px) {
  .price-cards {
    padding-left: 8rem;
  }
}
